local Library = loadstring(game:HttpGet("https://pastebin.com/raw/TnBz9vvr"))()
local Window = Library.CreateLib("VIP HUB", "DarkTheme")

local Tab = Window:NewTab("หน้าแรก")
local Section = Tab:NewSection("หน้าแรก")

Section:NewButton("ฆ่า mutant", "บิด", function()
local hee = game:GetService("Workspace").mutant.Head
hee:Destroy()
local mowe = game:GetService("Workspace").mutant
mowe.Name = "i"
end)
Section:NewToggle("วิ่งไว", "ควย", function(state)
    if state then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 30
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 10
    end
end)
Section:NewButton("ถือของไม่ตก", "บิด", function()
loadstring(game:HttpGet("https://pastebin.com/raw/KbSCJFhZ"))();
end)
Section:NewButton("infinite yield", "ควย", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("สว่าง", "บิด", function()
game:GetService("Lighting").Brightness = 2
game:GetService("Lighting").ClockTime = 14
game:GetService("Lighting").FogEnd = 100000
game:GetService("Lighting").GlobalShadows = false
game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end)
Section:NewButton("บิน", "V3", function()
loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
end)
local Tab = Window:NewTab("วาป")
local Section = Tab:NewSection("วาป")

Section:NewButton("จุดเกิด", "บิด", function()
     game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(204.358734, 7.66272163, 7850.29395, -0.998853147, 2.15213514e-09, 0.0478786863, -9.74848202e-10, 1, -6.52871961e-08, -0.0478786863, -6.52590018e-08, -0.998853147)
end)
Section:NewButton("หลังคาบ้าน", "บิด", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(177.986542, 29.5553169, 7850.58936, 0.0281043425, 6.68894717e-09, 0.999605, -7.95569122e-08, 1, -4.45481207e-09, -0.999605, -7.94002872e-08, 0.0281043425)
end)
Section:NewButton("หน้าบ้าน", "บิด", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(168.156357, 7.52448702, 7850.35693, 0.0281043798, 7.78328846e-10, 0.999605, -9.1790211e-09, 1, -5.20563759e-10, -0.999605, -9.16076548e-09, 0.0281043798)
end)
Section:NewButton("หลังบ้าน", "บิด", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(220.32341, 7.99999857, 7849.18359, -0.0463867038, -2.83768453e-09, -0.99892354, -1.16650538e-08, 1, -2.29905606e-09, 0.99892354, 1.15458514e-08, -0.0463867038)
end)
Section:NewButton("บล็อกแดง(มีโอกาสปืนดรอบ)", "ปืน", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(1839.36902, 10.0085554, 7911.33398, 0.360608667, 3.9829839e-08, 0.932717204, 8.09465703e-08, 1, -7.39987129e-08, -0.932717204, 1.02184835e-07, 0.360608667
)
end)
Section:NewButton("บล็อกเขียว(มีโอกาน้ำมันดรอบ)", "น้ำมัน", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(1376.30432, 12.0085745, 7810.5332, -0.866243184, 3.61264085e-08, -0.499622583, 2.28588757e-08, 1, 3.26747873e-08, 0.499622583, 1.68835026e-08, -0.866243184
)
end)
Section:NewButton("รถเก๋ง", "ควย", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Sedan.Body.Model.paint.CFrame
end)
Section:NewButton("รถตู้", "ควย", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Van.Body.Model.Part.CFrame
end)
local Section = Tab:NewSection("ผู้เล่น")

players = {}

for i,v in pairs(game:GetService("Players"):GetChildren()) do
table.insert(players,v.Name)
end
Section:NewDropdown("ชื่อผู้เล่น", " ", players, function(abc)
    Select = abc
end)
Section:NewButton("วาปไป", "ควยย", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
end)

local Tab = Window:NewTab("ดึงของ")
local Section = Tab:NewSection("อาหาร")
Section:NewButton("กล้วย", "อาหาร", function()
local bn = game:GetService("Workspace").banana:FindFirstChild("Banana")
bn.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end)
Section:NewButton("แอปเปิ้ล", "อาหาร", function()
local mm =game:GetService("Workspace").Apple:FindFirstChild("Handle")
mm.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end)
Section:NewButton("ขนมปัง", "อาหาร", function()
local ju = game:GetService("Workspace").Bread:FindFirstChild("Bread")
ju.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end)
Section:NewButton("เบอร์เกอร์", "อาหาร", function()
local lop = game:GetService("Workspace").Burger:FindFirstChild("MeshPart")
lop.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end)local Section = Tab:NewSection("ปืน")
Section:NewButton("ปืนพก", "ของ", function()
        game:GetService("Workspace").Pistol.Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end)
local Tab = Window:NewTab("ตั้งค่า")
local Section = Tab:NewSection("ปุ่มเปิดปิด UI")
Section:NewKeybind("ปุ่มเปิดปิด UI", "KeybindInfo", Enum.KeyCode.T, function()
	Library:ToggleUI()
end)

game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "VIP HUB X x Hub",
	Text = "VIP HUB⭐",
	Duration = 5 ----เวลาที่จะแสดง 
})
 
local VIP = Instance.new("ScreenGui")
local KK = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")


VIP.Name = "VIP"
VIP.Parent = game.CoreGui
VIP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


KK.Name = "KK"
KK.Parent = VIP
KK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KK.BorderColor3 = Color3.fromRGB(0, 0, 0)
KK.BorderSizePixel = 0
KK.Position = UDim2.new(0.0857338831, 0, 0.0989974961, 0)
KK.Size = UDim2.new(0, 50, 0, 50)
KK.Font = Enum.Font.SourceSans
KK.Text = "UI"
KK.TextColor3 = Color3.fromRGB(0, 0, 0)
KK.TextSize = 14.000
KK.MouseButton1Click:Connect(function()
game.CoreGui:FindFirstChild("1").Enabled = not game.CoreGui:FindFirstChild("1").Enabled
end)
UICorner.Parent = KK
