local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("VIP HUB", "DarkTheme")

local Tab = Window:NewTab("หน้าแรก")
local Section = Tab:NewSection("สคริปต์ต่างๆ")

Section:NewButton("ถือของไม่ตก", "ควย", function()
loadstring(game:HttpGet("https://pastebin.com/raw/KbSCJFhZ"))();
end)
Section:NewButton("infinite yield", "ควย", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("สว่าง", "ควย", function()
game:GetService("Lighting").Brightness = 2
game:GetService("Lighting").ClockTime = 14
game:GetService("Lighting").FogEnd = 100000
game:GetService("Lighting").GlobalShadows = false
game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end)
Section:NewButton("บิน", "ควย", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
local Tab = Window:NewTab("วาป")
local Section = Tab:NewSection("วาป")

Section:NewButton("ที่เก็บของ OP", "ควย", function()
    game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(-2216.3252, -475.190186, 7319.62012, -0.00963203795, -2.55909005e-09, 0.999953628, -1.53856661e-08, 1, 2.41100673e-09, -0.999953628, -1.53617297e-08, -0.00963203795)
end)
Section:NewButton("จุดเกิด", "ควยย", function()
     game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(204.358734, 7.66272163, 7850.29395, -0.998853147, 2.15213514e-09, 0.0478786863, -9.74848202e-10, 1, -6.52871961e-08, -0.0478786863, -6.52590018e-08, -0.998853147)
end)
Section:NewButton("หลังคาบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(177.986542, 29.5553169, 7850.58936, 0.0281043425, 6.68894717e-09, 0.999605, -7.95569122e-08, 1, -4.45481207e-09, -0.999605, -7.94002872e-08, 0.0281043425)
end)
Section:NewButton("หน้าบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(168.156357, 7.52448702, 7850.35693, 0.0281043798, 7.78328846e-10, 0.999605, -9.1790211e-09, 1, -5.20563759e-10, -0.999605, -9.16076548e-09, 0.0281043798)
end)
Section:NewButton("หลังบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(220.32341, 7.99999857, 7849.18359, -0.0463867038, -2.83768453e-09, -0.99892354, -1.16650538e-08, 1, -2.29905606e-09, 0.99892354, 1.15458514e-08, -0.0463867038)
end)
Section:NewButton("แหล่งน้ำมัน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(3210.60571, 20.5136871, 7748.59424, 0.999644279, 1.08370173e-07, -0.0266708657, -1.08382025e-07, 1, 1.00138087e-09, 0.0266708657, 1.88961757e-09, 0.999644279
)
end)
Section:NewButton("บล็อกแดง(มีโอกาสปืนดรอบ)", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(1839.36902, 10.0085554, 7911.33398, 0.360608667, 3.9829839e-08, 0.932717204, 8.09465703e-08, 1, -7.39987129e-08, -0.932717204, 1.02184835e-07, 0.360608667
)
end)
Section:NewButton("บล็อกเขียว(มีโอกาน้ำมันดรอบ)", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(1376.30432, 12.0085745, 7810.5332, -0.866243184, 3.61264085e-08, -0.499622583, 2.28588757e-08, 1, 3.26747873e-08, 0.499622583, 1.68835026e-08, -0.866243184
)
end)
local Section = Tab:NewSection("ผู้เล่น")

players = {}

for i,v in pairs(game:GetService("Players"):GetChildren()) do
table.insert(players,v.Name)
end
Section:NewDropdown("ชื่อผู้เล่น", " ", players, function(abc)
    Select = abc
end)
Section:NewButton("วาป", "ควยย", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
end)
local Tab = Window:NewTab("ดึงของ")
local Section = Tab:NewSection("อาหาร")
Section:NewButton("กล้วย", "ควยย", function()
for _, child in workspace.Van.Wheels:GetChildren() do
    if child.Name == "FL" then
        game:GetService("Workspace").banana.Banana.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end)
Section:NewButton("แอปเปิ้ล", "ควยย", function()
for _, child in workspace.Van.Wheels:GetChildren() do
    if child.Name == "FL" then
        game:GetService("Workspace").Apple.Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end)
Section:NewButton("ขนมปัง", "ควยย", function()
for _, child in workspace.Van.Wheels:GetChildren() do
    if child.Name == "FL" then
        game:GetService("Workspace").Bread.Bread.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end)
local Section = Tab:NewSection("ปืน")
Section:NewButton("ปืนพก", "ควยย", function()
for _, child in workspace.Van.Wheels:GetChildren() do
    if child.Name == "FL" then
        game:GetService("Workspace").Pistol.Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end)
local Tab = Window:NewTab("ตั้งค่า")
local Section = Tab:NewSection("ปุ่มเปิดปิด UI")
Section:NewKeybind("ปุ่มเปิดปิด UI", "KeybindInfo", Enum.KeyCode.T, function()
	Library:ToggleUI()
end)
